In [26]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import matplotlib.pyplot as plt

In [27]:
t10= pd.read_html('https://en.wikipedia.org/wiki/List_of_2010_Indian_Premier_League_personnel_changes')
t13= pd.read_html('https://en.wikipedia.org/wiki/List_of_2013_Indian_Premier_League_personnel_changes')
t16= pd.read_html('https://en.wikipedia.org/wiki/List_of_2016_Indian_Premier_League_personnel_changes')
t19= pd.read_html('https://en.wikipedia.org/wiki/List_of_2019_Indian_Premier_League_personnel_changes')

In [28]:
s10_1=t10[0]
s10_1.rename(columns={'Base price (USD)':'Base.P 2010','Sold price (USD)':'Auction.P 2010','Franchise':'Team 2010'},inplace=True)
s10_1.head()

            Player              Team 2010  Auction.P 2010  Base.P 2010
0      Shane Bond†  Kolkata Knight Riders          750000       100000
1  Kieron Pollard†         Mumbai Indians          750000       200000
2      Kemar Roach        Deccan Chargers          720000       100000
3    Wayne Parnell       Delhi Daredevils          610000       200000
4    Mohammad Kaif        Kings XI Punjab          250000       100000

In [29]:
s13_1=t13[8]
s13_2 = s13_1.drop('Nat',axis=1)
s13_2.rename(columns={'Base price':'Base.P 2013','Winning bid':'Auction.P 2013','Team':'Team 2010'},inplace=True)
s13_2.head()

,Player,Team 2010,Base.P 2013,Auction.P 2013
0,Christopher Barnwell,Royal Challengers Bangalore,"$50,000","$50,000"
1,Johan Botha,Delhi Daredevils,"$300,000","$450,000"
2,Daniel Christian,Royal Challengers Bangalore,"$100,000","$100,000"
3,Michael Clarke,Pune Warriors India,"$400,000","$400,000"
4,Nathan Coulter-Nile,Mumbai Indians,"$100,000","$450,000"

In [30]:
s16_1=t16[3]
s16_2 = s16_1.drop('Nat',axis=1)
s16_2.rename(columns={'Base price(in ₹ lakhs)':'Base.P 2016','Winning bid(in ₹ lakhs)':'Auction.P 2016','Team':'Team 2016'},inplace=True)
s16_2.head()

            Player                    Team 2016  Base.P 2016  Auction.P 2016
0  Kevin Pietersen       Rising Pune Supergiant          200             300
1     Dwayne Smith                Gujarat Lions           50             230
2    Ishant Sharma       Rising Pune Supergiant          200             380
3     Shane Watson  Royal Challengers Bangalore          200             950
4     Ashish Nehra          Sunrisers Hyderabad          200             550

In [34]:
s19_1=t19[11]
s19_2 = s19_1.drop(['Country','IPL Matches','Capped / Uncapped /Associate','IPL 2018 Team','IPL Team(s)'],axis=1)
s19_2.rename(columns={'Reserve Price (in ₹ Lacs)':'Base.P 2019','Auctioned Price (in ₹ Lacs)':'Auction.P 2019','IPL 2019 Team':'Team 2019','Name':'Player'},inplace=True)
columnt=['Player','Team 2019','Base.P 2019','Auction.P 2019','Playing Role']
s19_3=s19_2.reindex(columns=columnt)
s19_3.to_csv('19.csv',index=False)
s19_4=pd.read_csv('19f.csv')

In [35]:
f1=pd.merge(s10_1,s13_2,on='Player',how='outer')
f2=pd.merge(f1,s16_2,on='Player',how='outer')
f3=pd.merge(f2,s19_4,on='Player',how='outer')
f3.head()

,Player,Team 2010_x,Auction.P 2010,Base.P 2010,Team 2010_y,Base.P 2013,Auction.P 2013,Team 2016,Base.P 2016,Auction.P 2016,Team 2019,Base.P 2019,Auction.P 2019,Playing Role
0,Shane Bond†,Kolkata Knight Riders,750000.0,100000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Kieron Pollard†,Mumbai Indians,750000.0,200000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Kemar Roach,Deccan Chargers,720000.0,100000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Wayne Parnell,Delhi Daredevils,610000.0,200000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Mohammad Kaif,Kings XI Punjab,250000.0,100000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
f3.to_csv('yash.csv',index=False)