In [33]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [5]:
from pandas import ExcelWriter
from pandas import ExcelFile

In [6]:
a1=pd.read_excel('batsmanfinal123.xlsx',sheet_name='srr')
a2=pd.read_excel('batsmanfinal123.xlsx',sheet_name='apm')
a3=pd.read_excel('batsmanfinal123.xlsx',sheet_name='hpm')
a4=pd.read_excel('batsmanfinal123.xlsx',sheet_name='fifty')
a5=pd.read_excel('batsmanfinal123.xlsx',sheet_name='hun')
a6=pd.read_excel('batsmanfinal123.xlsx',sheet_name='fs')

In [7]:
p1=pd.merge(a1,a2,on='batsman')
p2=pd.merge(p1,a4,on='batsman')
p3=pd.merge(p2,a5,on='batsman')
p4=pd.merge(p3,a6,on='batsman')
p4.drop(columns=['Unnamed: 3','Unnamed: 4'],inplace=True)
p4.head()

,batsman,no of balls,batsman_runs,SRR,avg.runs,50's,100's,fours,sixes
0,DL Chahar,6,14,233.333333,14.000000,0,0,0,2
1,Umar Gul,19,39,205.263158,9.750000,0,0,2,5
2,RS Sodhi,2,4,200.000000,4.000000,0,0,1,0
3,BCJ Cutting,70,124,177.142857,15.500000,0,0,9,10
4,AJ Tye,30,53,176.666667,17.666667,0,0,4,3

In [61]:
p6=pd.read_csv('thirty.csv')
p6.head()

     batsman  30's
0    V Kohli    63
1   SK Raina    63
2  RG Sharma    59
3  DA Warner    57
4  G Gambhir    57

In [64]:
p4=pd.merge(p4,p6,on='batsman')
p4.head()

,batsman,no of balls,batsman_runs,SRR,avg.runs,50's,100's,fours,sixes,30's
0,DL Chahar,6,14,233.333333,14.000000,0,0,0,2,0
1,Umar Gul,19,39,205.263158,9.750000,0,0,2,5,0
2,RS Sodhi,2,4,200.000000,4.000000,0,0,1,0,0
3,BCJ Cutting,70,124,177.142857,15.500000,0,0,9,10,1
4,AJ Tye,30,53,176.666667,17.666667,0,0,4,3,0

In [65]:
p5=p4.drop(columns='batsman')
x = p5.values #returns a numpy array
min_max_scaler = preprocessing.MinMaxScaler()
x_scaled = min_max_scaler.fit_transform(x)
df = pd.DataFrame(x_scaled)
df.to_csv('yashgunjan.csv',index=False)

In [66]:
df.head()

,0,1,2,3,4,5,6,7,8
0,0.001431,0.003078,1.000000,0.376274,0.0,0.0,0.000000,0.007663,0.000000
1,0.005153,0.008575,0.879699,0.262048,0.0,0.0,0.004073,0.019157,0.000000
2,0.000286,0.000880,0.857143,0.107507,0.0,0.0,0.002037,0.000000,0.000000
3,0.019754,0.027265,0.759184,0.416589,0.0,0.0,0.018330,0.038314,0.015873
4,0.008302,0.011653,0.757143,0.474822,0.0,0.0,0.008147,0.011494,0.000000

In [68]:
a = pd.read_excel('abisyaf.xlsx')
a.head()

,batsman,no of balls,batsman_runs,SRR,avg.runs,50's,100's,fours,sixes,30's
0,A Ashish Reddy,0.055826,0.061566,0.612245,0.327195,0.0,0.0,0.034623,0.057471,0.031746
1,A Chandila,0.001718,0.000880,0.244898,0.053753,0.0,0.0,0.000000,0.000000,0.000000
2,A Chopra,0.021185,0.011653,0.302857,0.237411,0.0,0.0,0.014257,0.000000,0.000000
3,A Choudhary,0.005439,0.005497,0.535714,0.223973,0.0,0.0,0.002037,0.003831,0.000000
4,A Flintoff,0.016032,0.013632,0.466165,0.555453,0.0,0.0,0.012220,0.007663,0.000000

In [74]:
a['value']=a['no of balls']*0.02 +a['batsman_runs']*0.10 + a['SRR']*0.25 + a['avg.runs']*0.25 +a['50\'s']*0.05 +a['30\'s']*0.18 +a['fours'
]*0.075+a['sixes']*0.075

In [75]:
a.sort_values(by='value',ascending=False).head()

,batsman,no of balls,batsman_runs,SRR,avg.runs,50's,100's,fours,sixes,30's,value
103,DA Warner,0.830518,0.882586,0.592793,0.946344,1.000000,0.6,0.822811,0.601533,0.904762,0.809336
431,V Kohli,1.000000,0.972515,0.542522,0.843091,0.897436,0.8,0.790224,0.609195,1.000000,0.793483
383,SK Raina,0.964214,1.000000,0.578552,0.778569,0.820513,0.2,0.816701,0.662835,1.000000,0.790556
85,CH Gayle,0.724592,0.802770,0.617976,0.981270,0.692308,1.0,0.623218,1.000000,0.714286,0.779508
324,RG Sharma,0.937017,0.925022,0.550703,0.739022,0.846154,0.2,0.720978,0.659004,0.936508,0.748052

In [77]:
a.to_csv('bb2.csv',index=False)